<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Project: Library</title>
</head>

<body>
    <div class="header">
        <h1>Library</h1>
        <a href="index.html"><button>Log In</button></a>
    </div>
    <div class="subheader">
        <button class="addNew">Add New Book</button>
    </div>
    <div id="content">
        <div class="card">
            <div class="title">Title</div>
            <div class="author">author</div>
            <div class="read">read</div>
            <div class="pages">pages</div>
            <button class="remove">Remove</button>
        </div>
    </div>
    <div class="form hidden">
        <div class="info">
            <label for="title">Title</label>
            <input type="text">
        </div>
        <div class="info">
            <label for="author">Author</label>
            <input type="text" name="author" id="author">
        </div>
        <div class="info">
            <input type="number" name="pages" id="pages" min="0">
            <label for="pages">Pages</label>
        </div>
        <div class="info">
            <input type="radio" id="true" name="read" value="true">
            <label for="true">Read</label>
            <input type="radio" name="read" id="false" value="false">
            <label for="false">Not Read Yet</label>
        </div>

    </div>

    <div class="footer">
        <p>Pierce Strutt | Copywright 2023</p>
    </div>
</body>

</html>